<div id="players">
  <h1>NBA Players</h1>
  <ul>
    <li>LeBron James</li>
    <li>Kevin Durant</li>
    <li>Stephen Curry</li>
    <li>Kawhi Leonard</li>
    <li>Giannis Antetokounmpo</li>
    <li>James Harden</li>
    <li>Anthony Davis</li>
    <li>Luka Dončić</li>
    <li>Damian Lillard</li>
    <li>Joel Embiid</li>
    <li>Jayson Tatum</li>
    <li>Devin Booker</li>
    <li>Russell Westbrook</li>
    <li>Karl-Anthony Towns</li>
    <li>Jimmy Butler</li>
    <li>Kyrie Irving</li>
    <li>Paul George</li>
    <li>Zion Williamson</li>
    <li>Bradley Beal</li>
    <li>Donovan Mitchell</li>
    <li>De'Aaron Fox</li>
    <li>Ja Morant</li>
    <li>Chris Paul</li>
    <li>Rudy Gobert</li>
    <li>Damian Lillard</li>
    <li>DeMarcus Cousins</li>
    <li>Blake Griffin</li>
    <li>Deandre Ayton</li>
    <li>Andre Drummond</li>
    <li>Ben Simmons</li>
    <li>Kyle Lowry</li>
    <li>John Collins</li>
    <li>Domantas Sabonis</li>
    <li>Myles Turner</li>
    <li>Nikola Vucevic</li>
    <li>DeMar DeRozan</li>
    <li>Brandon Ingram</li>
    <li>Kemba Walker</li>
    <li>Pascal Siakam</li>
    <li>Blake Griffin</li>
    <li>Jarrett Allen</li>
    <li>Jonathan Isaac</li>
    <li>Jerami Grant</li>
    <li>Robert Covington</li>
    <li>Steven Adams</li>
    <li>Derrick Rose</li>
    <li>Victor Oladipo</li>
    <li>Terry Rozier</li>
    <li>Malcolm Brogdon</li>
    <li>Lonzo Ball</li>
    <li>Devonte' Graham</li>
    <li>D'Angelo Russell</li>
    <li>Jordan Clarkson</li>
  </ul>
</div>